quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.proxy.allow-forwarded=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/usr/local/lb-pay/audit
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update

quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/lb-pay/lbpay.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=90
quarkus.log.file.rotation.max-file-size=10K
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1.}]: %s%e%n