quarkus.devservices.enabled=false
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.proxy.allow-forwarded=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=lbpay
quarkus.datasource.password=lbpay
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/lbpay

%dev.quarkus.rest-client.SberClient.url = ${SBER_HOST}
%dev.quarkus.rest-client.SberClient.verify-host=false

%dev.quarkus.rest-client.YooKassa.url = ${YOOKASSA_HOST}
%dev.quarkus.rest-client.YooKassa.verify-host=false
%dev.quarkus.arc.exclude-types=ru.openfs.lbpay.service.SberCheckoutService

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=50
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

%dev.quarkus.log.category."ru.openfs.lbpay".level=DEBUG
%dev.quarkus.log.console.enable=true

%prod.quarkus.log.console.enable=false
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/var/log/lbpay/lbpay.log
%prod.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
%prod.quarkus.log.file.rotation.max-backup-index=90
%prod.quarkus.log.file.rotation.max-file-size=100K
%prod.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1.}]: %s%e%n